Pac - resumo
Estruturas de repetição:
1) if
//exemplo de função para retornar o maior número inteiro
int maiornum (int num1, int num2, int num3)
{
	if (num1 > num2 && num1 > num3)
		return num1;
		
	if (num2 > num1 && num2 > num3)
		return num2;
	else
		return num3;
}

>(maior que) // < (menor que) // >= (maior ou igual) // <= (menor ou igual) 
!= (não igual ou diferente) // == (igual)

-----------------
2) switch
//exemplo retirado do youtube
switch(num)
{
	case 1:
		printf("Domingo");
		break;
	case 2:
		printf("Segunda");
		break;
	case 3:
		printf("Terca");
		break;
	case 4:
		printf("Quarta");
		break;
	case 5:
		printf("Quinta");
		break;
	case 6:
		printf("Sexta");
		break;
	case 7:
		printf("Sabado");
		break;
	default:
		printf("Numero invalido");
		break;
	}
	return 0;
}

--------------------------
