Resuminho

1) if
--> Examina uma ou mais condições e decide quais instruções serão executadas dependendo da veracidade da informação.

	exemplo de pseudocódigo:
	
	Se

		(condição)
		então
			Início
   			Instruções;
	Fim;
	
	
	exemplo de função em código para retornar o maior número inteiro:
	
	int maiornum (int num1, int num2, int num3)
	{
		if (num1 > num2 && num1 > num3)
			return num1;
		
		if (num2 > num1 && num2 > num3)
			return num2;
			
		else
			return num3;
}

Sinais de comparação:
>(maior que) // < (menor que) // >= (maior ou igual) // <= (menor ou igual) 
!= (não igual ou diferente) // == (igual)
-------------------------------------------------------------------------------------
